# AppCust

./: .classpath  .project  AndroidManifest.xml  build.gradle  cust.jks  gradle.properties  local.properties  proguard-project.txt  project.properties
assets/: ShareSDK.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/java/app/: AppManager.java  BaseAppContext.java
commonlibrary/src/main/java/app/preference/: AppPref.java
commonlibrary/src/main/java/foundation/: LoadingHandler.java  SimpleCache.java
commonlibrary/src/main/java/foundation/base/activity/: BaseActivity.java  BaseRecyclerViewActivity.java  WebViewActivity.java
commonlibrary/src/main/java/foundation/base/adapter/: BaseRecyclerAdapter.java  CommonListAdapter.java
commonlibrary/src/main/java/foundation/base/fragment/: BaseFragment.java  RecycleListViewFragment.java
commonlibrary/src/main/java/foundation/crashhandler/: CustomCrashHandler.java
commonlibrary/src/main/java/foundation/date/: DateUtils.java
commonlibrary/src/main/java/foundation/enums/: RestApiCode.java
commonlibrary/src/main/java/foundation/helper/: GlideImageLoader.java
commonlibrary/src/main/java/foundation/load/: AVLoadingIndicatorView.java  Indicator.java  LoadingDialog.java  ProgressPieView.java  RoundProgressBar.java
commonlibrary/src/main/java/foundation/load/indicators/: BallSpinFadeLoaderIndicator.java
commonlibrary/src/main/java/foundation/permissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
commonlibrary/src/main/java/foundation/toast/: ToastUtil.java
commonlibrary/src/main/java/foundation/util/: ArrayUtils.java  FileUtils.java  LoadImageUtil.java  NetWorkUtils.java  StringTools.java
commonlibrary/src/main/java/foundation/widget/: NavigationBar.java  SoftKeyboardStateHelper.java  SquareLayout.java
commonlibrary/src/main/java/foundation/widget/imageview/: CheckableImageView.java
commonlibrary/src/main/java/foundation/widget/load/: AVLoadingIndicatorView.java  LoadingDialog.java
commonlibrary/src/main/java/foundation/widget/popmenu/: OptionItemView.java  OptionMenu.java  OptionMenuView.java  PopHorizontalScrollView.java  PopLayout.java  PopVerticalScrollView.java  PopupMenuView.java  PopupView.java
commonlibrary/src/main/java/foundation/widget/recyclerView/: EmptyRecyclerView.java  FullyGridLayoutManager.java  GridDivider.java  RecycleViewDivider.java  RefreshRecyclerView.java  SwipContainerUtiles.java  ViewHelper.java
commonlibrary/src/main/java/foundation/widget/recyclerView/adapter/: BaseRecyclerViewAdapter.java  WrapperRecyclerAdapter.java
commonlibrary/src/main/java/foundation/widget/recyclerView/animation/: BaseItemAnimator.java  FadeInDownAnimator.java  LandingAnimator.java  ScaleInBottomAnimator.java  SlideInDownAnimator.java
commonlibrary/src/main/java/foundation/widget/recyclerView/decoration/: DividerItemDecoration.java  GridSpaceItemDecoration.java  HorizontalSpaceItemDecoration.java  OffestDecoration.java  RecycleViewDivider.java  ResourceItemDivider.java  SpaceItemDecoration.java
commonlibrary/src/main/java/foundation/widget/recyclerView/listener/: HidingScrollListener.java  OnItemSwipeListener.java  OnRecyclerItemClickListener.java  OnScrollListener.java  RecyclerViewOnScrollListener.java  SwipeAppBarScrollListener.java  SwipeScrollListener.java
commonlibrary/src/main/java/foundation/widget/recyclerView/loadmorefooter/: DefLoadMoreFooter.java  ILoadMoreFooter.java  SimpleViewSwitcher.java
commonlibrary/src/main/java/foundation/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
commonlibrary/src/main/java/foundation/widget/tabbar/: MainNavigateTabBar.java
commonlibrary/src/main/java/foundation/widget/titlebar/: TitleBar.java
commonlibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  permission_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+882 files in other folders)
