buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile files('libs/pickpicture-1.0.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile project(':commonlibrary')
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile 'com.android.support:multidex:1.0.1'
    //状态栏更改
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.eke.cust"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.2.2"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' ,'armeabi-v7a'//, 'x86',  'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("cust.jks")
            keyAlias "cust"
            keyPassword "cust2016"
            storePassword "cust2016"
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

    }
    repositories {
        maven { url "http://jitpack.io" }
    }
    allprojects {
        repositories {
            jcenter()
        }

    }
    lintOptions {
        disable "ResourceType"
    }

    dexOptions {
        preDexLibraries false
        dexInProcess true
//        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
