<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_header_height"
        android:background="@color/header_title" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:onClick="back"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/header_title"
            android:text="房源搜索"
            android:textColor="@color/header"
            android:textSize="@dimen/tab_header_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dip"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/background_round_rect"
            android:text="查看"
            android:textSize="12sp" />
        
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="30dip"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            android:hint="房源编号"
            android:textColor="@color/header"
            android:textSize="14sp" />
        
    </RelativeLayout>

</LinearLayout>