<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2999999"
    android:orientation="vertical" >

    <com.eke.views.imgclipzoom.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:onClick="back"
        android:src="@drawable/camera_back"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_dengji"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:onClick="Confirm"
        android:text="确定"
    
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>