<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_header_height"
        android:background="@color/header_title" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:onClick="back"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/header_title"
            android:text="代理楼盘"
            android:textColor="@color/header"
            android:textSize="@dimen/tab_header_text_size" />
        
        <ImageView
            android:id="@+id/iv_sp_history"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/btn_daililoupan_setting" />
        
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_daililoupan"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:cacheColorHint="#00000000"
        android:divider="#17000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />


</RelativeLayout>