<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dip">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:singleLine="true"
        android:text="发现新版本"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_marginTop="30dip"
        android:background="@drawable/bg_update"
        android:text="立即升级"
        android:textColor="@color/black"
        android:textSize="13sp" />

</RelativeLayout>