<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2999999"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e009b"
            android:gravity="center"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="花园"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="10dip"
            android:cacheColorHint="@null"
            android:divider="#bcbcbc"
            android:dividerHeight="1dip" />
    </RelativeLayout>

</RelativeLayout>