<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FFFFFF"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:paddingTop="20dip"
    android:paddingBottom="20dip" >

    <ListView
        android:id="@+id/listview_action"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:cacheColorHint="@null"
        android:divider="#ff7f7f7f"
        android:listSelector="@color/transparent"
        android:dividerHeight="1dip" />
    
	<ListView
        android:id="@+id/listview_action_sub"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:cacheColorHint="@null"
        android:layout_toRightOf="@id/listview_action"
        android:layout_alignTop="@id/listview_action"
        android:layout_marginLeft="1dip"
        android:divider="#ff7f7f7f"
        android:listSelector="@color/transparent"
        android:dividerHeight="1dip" />
</RelativeLayout>