<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a3"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="20dip" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6b6b6b"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:text="楼盘增补"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/bg_mine_loupan_zengbu"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="提交"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_content_pos"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_above="@id/btn_submit"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_mine_loupan_zengbu"
        android:gravity="left|top"
        android:hint="位置信息..."
        android:inputType="textMultiLine"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/et_content_loupan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_content_pos"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_mine_loupan_zengbu"
        android:hint="楼盘名字..."
        android:inputType="text"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12sp" >
    </EditText>

    <ListView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_content_loupan_name"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:cacheColorHint="@null"
        android:divider="#bcbcbc"
        android:dividerHeight="1dip" />

</RelativeLayout>