<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_50"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <foundation.widget.imageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/people" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/mine_item_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_50"
        android:layout_toRightOf="@+id/iv_head"
        android:ellipsize="end"
        android:maxLines="2" />
    <ImageView
        android:layout_width="@dimen/dimen_10"
        android:layout_height="@dimen/dimen_10"
        android:layout_below="@+id/txt_name"
        android:layout_toRightOf="@+id/iv_head"
        android:id="@+id/iv_authstate"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_toRightOf="@+id/iv_head"
        android:gravity="center"
        android:orientation="horizontal">


        <com.eke.cust.widget.start.ProperRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:numStars="5"
            app:prb_symbolicTick=""
            app:prb_tickNormalDrawable="@drawable/ic_star_normal"
            app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
            app:prb_tickSpacing="3dp"
            app:prb_totalTicks="5"></com.eke.cust.widget.start.ProperRatingBar>
    </LinearLayout>



</RelativeLayout>