<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="@color/white" >
    
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="13sp"
        android:text="1" />
    
    <TextView
        android:id="@+id/tv_coment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="13sp"
        android:text="2" />

</LinearLayout>
