<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房源编号: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_housenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="1234567"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房源信息: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fangyuanxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="星河盛世"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租单成交: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_zudanchengjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="3000元/月"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税        费: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_shuifei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="各付"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业主账号: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_yezhuzhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="未设置"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘        源: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_panyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="EKE"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟        房: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_genfang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="韦小宝"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签        约: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_qianyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="雷锋"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签约日期: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_qianyueriqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="2015-01-02"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同状态: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_hetong_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="等待上传"
                android:textColor="#ff0000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备        注: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="2015年1月后"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>