<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼        盘: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_loupan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tijiaoshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图        片: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状        态: "
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_zhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台意见"
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_houtaiyijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/custom_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>