<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_nameway_border" >
 
    
    <ListView
        android:id="@+id/lv_pop_nameway"
        android:dividerHeight="1dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:cacheColorHint="@color/transparent" />
 
</LinearLayout>