<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6b6b6b"
    >
<TextView
    android:id="@+id/daili_loupan_selected"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="中兴花园"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:textSize="14sp"
    />
    <TextView
        android:id="@+id/loupan_select_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新"
        android:padding="10dp"
        android:textSize="13sp"
        android:textColor="#e7cc67"
        />
</LinearLayout>